<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardProfil" customModule="Volt" customModuleProvider="target">
            <connections>
                <outlet property="backhandContainer" destination="nBS-96-FgN" id="pM4-Qu-JvV"/>
                <outlet property="backhandTitle" destination="2ht-Wo-hpf" id="ji8-Pc-QRy"/>
                <outlet property="backhandValue" destination="lJf-Rb-lTm" id="tFf-da-Y6u"/>
                <outlet property="blurredEffect" destination="1Re-dD-8vI" id="Jom-jD-DSb"/>
                <outlet property="cardProfil" destination="iN0-l3-epB" id="n1B-Tj-8nt"/>
                <outlet property="enduranceContainer" destination="bu2-at-JHA" id="neZ-vk-SBd"/>
                <outlet property="enduranceTitle" destination="t4f-F5-ibm" id="1H8-yJ-7ve"/>
                <outlet property="enduranceValue" destination="zq8-PE-5gC" id="Kjh-T5-FCQ"/>
                <outlet property="forehandContainer" destination="JAe-AR-mcq" id="qj5-MG-pSg"/>
                <outlet property="forehandTitle" destination="NAe-sk-BKZ" id="iyk-VG-ZmD"/>
                <outlet property="forehandValue" destination="0i1-du-MQa" id="W3w-al-u2Z"/>
                <outlet property="profilAge" destination="SUu-Gm-FHj" id="EvT-0Q-TBd"/>
                <outlet property="profilCompetenceBg" destination="WCD-7N-0uN" id="m2X-GS-2U0"/>
                <outlet property="profilGamePlayed" destination="Sc7-s5-jgQ" id="Pru-6w-IRq"/>
                <outlet property="profilHand" destination="NNg-hS-1l3" id="wRT-Tf-q0E"/>
                <outlet property="profilImage" destination="dse-gJ-4uD" id="XUX-yr-puN"/>
                <outlet property="profilLocation" destination="Fmq-h0-kBU" id="yde-a9-el7"/>
                <outlet property="profilName" destination="k2X-av-0cN" id="pat-5w-aOC"/>
                <outlet property="profilSport" destination="043-bE-bWN" id="zjI-PJ-Qq7"/>
                <outlet property="profilValue" destination="DUg-hz-KUm" id="Ibn-Oj-hT6"/>
                <outlet property="serveContainer" destination="krd-q0-OFA" id="IFx-G5-oyb"/>
                <outlet property="serveTitle" destination="AsJ-Xt-MUu" id="VQW-dT-qhF"/>
                <outlet property="serveValue" destination="Dwq-sS-p7l" id="smo-YL-L34"/>
                <outlet property="speedContainer" destination="cJz-9E-1QM" id="DBr-o3-1Jc"/>
                <outlet property="speedTitle" destination="ZFa-Rj-BuV" id="shD-ho-9QA"/>
                <outlet property="speedValue" destination="2Y3-6s-qbN" id="26y-7l-sVK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Re-dD-8vI">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ute-zo-cAM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JbU-EE-63e">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dse-gJ-4uD">
                                        <rect key="frame" x="137" y="35" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="Pz3-9J-Gv7"/>
                                            <constraint firstAttribute="width" constant="140" id="bDc-uQ-SMh"/>
                                            <constraint firstAttribute="width" secondItem="dse-gJ-4uD" secondAttribute="height" multiplier="1:1" id="yLY-Ae-G7F"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCD-7N-0uN">
                                        <rect key="frame" x="0.0" y="603" width="414" height="215"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jjc-lj-IrT">
                                                <rect key="frame" x="47" y="100" width="320" height="95"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jAm-Vb-Xw3">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJz-9E-1QM" customClass="CompetenceComponent" customModule="Volt" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="40"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WUS-Kx-FYf">
                                                                        <rect key="frame" x="0.0" y="10" width="90" height="20.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Y3-6s-qbN">
                                                                                <rect key="frame" x="0.0" y="0.0" width="28.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vitesse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFa-Rj-BuV">
                                                                                <rect key="frame" x="33.5" y="0.0" width="56.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="WUS-Kx-FYf" firstAttribute="centerY" secondItem="cJz-9E-1QM" secondAttribute="centerY" id="391-fb-wLg"/>
                                                                    <constraint firstAttribute="width" constant="90" id="Hfq-Nl-bxq"/>
                                                                    <constraint firstItem="WUS-Kx-FYf" firstAttribute="centerX" secondItem="cJz-9E-1QM" secondAttribute="centerX" id="aAL-N7-2pJ"/>
                                                                    <constraint firstAttribute="height" constant="40" id="g7P-6s-hvS"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bu2-at-JHA" customClass="CompetenceComponent" customModule="Volt" customModuleProvider="target">
                                                                <rect key="frame" x="100" y="0.0" width="120" height="40"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Nv3-8a-gbm">
                                                                        <rect key="frame" x="2.5" y="10" width="115.5" height="20.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zq8-PE-5gC">
                                                                                <rect key="frame" x="0.0" y="0.0" width="28.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endurance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4f-F5-ibm">
                                                                                <rect key="frame" x="33.5" y="0.0" width="82" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="Nv3-8a-gbm" firstAttribute="centerX" secondItem="bu2-at-JHA" secondAttribute="centerX" id="Nbu-nS-Mty"/>
                                                                    <constraint firstAttribute="height" constant="40" id="Rop-zE-iFu"/>
                                                                    <constraint firstItem="Nv3-8a-gbm" firstAttribute="centerY" secondItem="bu2-at-JHA" secondAttribute="centerY" id="Wwi-Qn-sTm"/>
                                                                    <constraint firstAttribute="width" constant="120" id="YWs-jm-dUC"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krd-q0-OFA" customClass="CompetenceComponent" customModule="Volt" customModuleProvider="target">
                                                                <rect key="frame" x="230" y="0.0" width="90" height="40"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lEk-wX-nsO">
                                                                        <rect key="frame" x="0.0" y="10" width="90.5" height="20.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwq-sS-p7l">
                                                                                <rect key="frame" x="0.0" y="0.0" width="28.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsJ-Xt-MUu">
                                                                                <rect key="frame" x="33.5" y="0.0" width="57" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="1Y5-kM-B24"/>
                                                                    <constraint firstAttribute="width" constant="90" id="T1o-1S-feO"/>
                                                                    <constraint firstItem="lEk-wX-nsO" firstAttribute="centerY" secondItem="krd-q0-OFA" secondAttribute="centerY" id="eIj-8h-rXb"/>
                                                                    <constraint firstItem="lEk-wX-nsO" firstAttribute="centerX" secondItem="krd-q0-OFA" secondAttribute="centerX" id="gCl-zK-Gph"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MSN-4x-Q0F">
                                                        <rect key="frame" x="50" y="55" width="220" height="40"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAe-AR-mcq" customClass="CompetenceComponent" customModule="Volt" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kJz-dt-VlT">
                                                                        <rect key="frame" x="2" y="10" width="116" height="20.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0i1-du-MQa">
                                                                                <rect key="frame" x="0.0" y="0.0" width="28.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coup Droit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAe-sk-BKZ">
                                                                                <rect key="frame" x="33.5" y="0.0" width="82.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="kJz-dt-VlT" firstAttribute="centerX" secondItem="JAe-AR-mcq" secondAttribute="centerX" id="6kz-Zf-hdb"/>
                                                                    <constraint firstAttribute="width" constant="120" id="Bqa-HJ-Wle"/>
                                                                    <constraint firstAttribute="height" constant="40" id="b1P-Q5-QSV"/>
                                                                    <constraint firstItem="kJz-dt-VlT" firstAttribute="centerY" secondItem="JAe-AR-mcq" secondAttribute="centerY" id="hBz-Pj-i5L"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBS-96-FgN" customClass="CompetenceComponent" customModule="Volt" customModuleProvider="target">
                                                                <rect key="frame" x="130" y="0.0" width="90" height="40"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ele-6l-cdp">
                                                                        <rect key="frame" x="2.5" y="10" width="85.5" height="20.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJf-Rb-lTm">
                                                                                <rect key="frame" x="0.0" y="0.0" width="28.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ht-Wo-hpf">
                                                                                <rect key="frame" x="33.5" y="0.0" width="52" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="90" id="0FY-bA-mzt"/>
                                                                    <constraint firstItem="Ele-6l-cdp" firstAttribute="centerY" secondItem="nBS-96-FgN" secondAttribute="centerY" id="lwB-1x-8mH"/>
                                                                    <constraint firstItem="Ele-6l-cdp" firstAttribute="centerX" secondItem="nBS-96-FgN" secondAttribute="centerX" id="tW7-Km-qQe"/>
                                                                    <constraint firstAttribute="height" constant="40" id="zAW-J5-3F1"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="38e-tE-BOT">
                                                <rect key="frame" x="186" y="10" width="42" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="043-bE-bWN">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sc7-s5-jgQ">
                                                        <rect key="frame" x="0.0" y="25.5" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="38e-tE-BOT" firstAttribute="centerX" secondItem="WCD-7N-0uN" secondAttribute="centerX" id="2L2-4H-Zer"/>
                                            <constraint firstItem="38e-tE-BOT" firstAttribute="top" secondItem="WCD-7N-0uN" secondAttribute="top" constant="10" id="Dlx-bB-wNW"/>
                                            <constraint firstAttribute="width" secondItem="WCD-7N-0uN" secondAttribute="height" multiplier="414:215" id="M2X-CM-596"/>
                                            <constraint firstAttribute="bottom" secondItem="jjc-lj-IrT" secondAttribute="bottom" constant="20" id="b2h-uN-Q7J"/>
                                            <constraint firstItem="jjc-lj-IrT" firstAttribute="centerX" secondItem="WCD-7N-0uN" secondAttribute="centerX" id="riM-lp-NUv"/>
                                            <constraint firstAttribute="height" constant="215" id="yZa-QI-s5t"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mi4-xc-PQA">
                                        <rect key="frame" x="15" y="15" width="84" height="80.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUg-hz-KUm">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNg-hS-1l3">
                                                <rect key="frame" x="21" y="60" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="uGi-ip-a9O">
                                        <rect key="frame" x="172.5" y="200" width="69" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2X-av-0cN">
                                                <rect key="frame" x="13.5" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUu-Gm-FHj">
                                                <rect key="frame" x="13.5" y="27.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="e4a-lG-WAX">
                                                <rect key="frame" x="0.0" y="55" width="69" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-marker-100" translatesAutoresizingMaskIntoConstraints="NO" id="nwb-oH-5FU">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="23a-Db-uL8"/>
                                                            <constraint firstAttribute="height" constant="20" id="jbS-oK-pdM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmq-h0-kBU">
                                                        <rect key="frame" x="27" y="0.0" width="42" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WCD-7N-0uN" firstAttribute="leading" secondItem="JbU-EE-63e" secondAttribute="leading" id="BLO-qw-T1p"/>
                                    <constraint firstItem="Mi4-xc-PQA" firstAttribute="top" secondItem="JbU-EE-63e" secondAttribute="top" constant="15" id="Bhk-sI-eKc"/>
                                    <constraint firstAttribute="trailing" secondItem="WCD-7N-0uN" secondAttribute="trailing" id="C5D-fD-hU5"/>
                                    <constraint firstItem="Mi4-xc-PQA" firstAttribute="leading" secondItem="JbU-EE-63e" secondAttribute="leading" constant="15" id="KnT-7t-WP3"/>
                                    <constraint firstItem="uGi-ip-a9O" firstAttribute="top" secondItem="dse-gJ-4uD" secondAttribute="bottom" constant="25" id="PV3-h3-A5L"/>
                                    <constraint firstItem="dse-gJ-4uD" firstAttribute="top" secondItem="JbU-EE-63e" secondAttribute="top" constant="35" id="Zfw-uc-OhE"/>
                                    <constraint firstItem="dse-gJ-4uD" firstAttribute="centerX" secondItem="JbU-EE-63e" secondAttribute="centerX" id="ax6-iV-kb3"/>
                                    <constraint firstAttribute="bottom" secondItem="WCD-7N-0uN" secondAttribute="bottom" id="niX-qb-cao"/>
                                    <constraint firstItem="uGi-ip-a9O" firstAttribute="centerX" secondItem="JbU-EE-63e" secondAttribute="centerX" id="v1y-ME-5ba"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JbU-EE-63e" secondAttribute="trailing" id="csL-4B-3Lv"/>
                            <constraint firstItem="JbU-EE-63e" firstAttribute="leading" secondItem="ute-zo-cAM" secondAttribute="leading" id="hfp-Y2-8be"/>
                            <constraint firstItem="JbU-EE-63e" firstAttribute="top" secondItem="ute-zo-cAM" secondAttribute="top" id="iM7-xa-N8y"/>
                            <constraint firstAttribute="bottom" secondItem="JbU-EE-63e" secondAttribute="bottom" id="rMJ-Hw-RQ3"/>
                        </constraints>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1Re-dD-8vI" secondAttribute="trailing" id="Ejs-Zm-sTT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="1Re-dD-8vI" secondAttribute="bottom" id="MRO-P7-0Uz"/>
                <constraint firstItem="1Re-dD-8vI" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Thd-uU-Iiv"/>
                <constraint firstItem="1Re-dD-8vI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="sVZ-op-nBi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="57.971014492753625" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="icons8-marker-100" width="100" height="100"/>
    </resources>
</document>
